@font_main : 'Montserrat';
@font_secondary : 'Roboto';

@color_main : #0065FF;
@color_main_dark : @color_main - #222;
@color_main_light : @color_main + #222;

//reset styles
*{
  padding: 0;
  margin: 0;
}
body{
  button{
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
  }
  ul{
    list-style: none;
    margin: 0;
  }
  a:hover{
    text-decoration: none !important;
  }
  p{
    margin: 0;
    padding: 0;
  }
  h1,h2,h3,h4,h5,h6{
    margin-bottom: 0;
  }
}
// color styles
.cl_main_text{
  color: @color_main;
}
.cl_main_text_hover{
  transition-property: color;
  transition-duration: 0.4s;
  &:hover{
    color: @color_main !important;
    transition-property: color;
    transition-duration: 0.4s;
  }
}
.cl_main_light_text_hover{
  transition-property: color;
  transition-duration: 0.4s;
  &:hover{
    color: @color_main_light !important;
    transition-property: color;
    transition-duration: 0.4s;
  }
}
.cl_main_background_light_hover{
  transition-property: background;
  transition-duration: 0.4s;
  &:hover{
    background: @color_main_light;
    transition-property: background;
    transition-duration: 0.4s;
  }
}
//main styles
.block_title{
  font-family: @font_main;
  font-weight: 500;
  font-size: 28px;
  line-height: 136.9%;
  text-align: center;
  color: #181818;
  margin-top: 50px;
  margin-bottom: 35px;
  & > span{
    .cl_main_text();
  }
}
.header_top_panel{
  padding: 10px 0 20px 0;
  .header_top_panel_slogan{
    font-family: @font_secondary;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: #999999;
  }
  .header_top_panel_phone_link{
    text-decoration: none;
    color: #000;
  }
  .header_top_panel_phone_svg svg path{
    stroke:@color_main;
  }
  .header_top_panel_phone_number{
    font-family: @font_secondary;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 15px;
    color: inherit;
    margin-left: 3px;
  }
  .header_top_panel_phone_request{
    font-size: 13px;
    line-height: 13px;
    letter-spacing: 0.07em;
    margin-left: 9px;
    height: 17px;
    cursor: pointer;
    .cl_main_light_text_hover();
  }
  .header_top_panel_menu li{
    margin: 0 8px;
  }
  .header_top_panel_menu li a{
    font-family: @font_secondary;
    font-size: 13px;
    line-height: 14px;
    color: #737373;
    transition-property: color;
    transition-duration: 0.4s;
    &:hover{
      color: #ABABAB;
      transition-property: color;
      transition-duration: 0.4s;
    }
  }
}
header{
  .get_consultation_button{
    font-family: @font_main;
    border-radius: 23px 24px 24px 24px;
    background: @color_main;
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    color: #FFFFFF;
    padding: 12px 16px;
    cursor: pointer;
    .cl_main_background_light_hover();
  }
  .main-menu{
    li{
      &:last-child{
        a{
          border-right: 1px solid @color_main;
        }
      }
      a{
        font-family: @font_secondary;
        font-size: 14px;
        line-height: 16px;
        display: flex;
        align-items: center;
        letter-spacing: 0.07em;
        color: #353535;
        padding: 2px 10px;
        border-left: 1px solid @color_main;
        transition-property: color;
        transition-duration: .4s;
        &:hover{
          color:#969696;
          transition-property: color;
          transition-duration: .4s;
        }
      }
    }
  }
  .phone_menu_button{
    display: none;
  }
}
.banner{
  font-family: @font_main;
  background: #FAFAFA;
  padding: 100px 0;
  margin-top: 20px;
  overflow: hidden;
  .banner_info_title{
    font-weight: 500;
    font-size: 42px;
    line-height: 51px;
    color: #000000;
  }
  .banner_info_text{
    font-size: 20px;
    line-height: 28px;
    color: #181818;
    margin-top: 20px;
  }
  .banner_info_link{
    border-radius: 50px;
    background: @color_main;
    color: #fff !important;
    margin-top: 20px;
    display: inline-block;
    padding: 20px 35px;
    .cl_main_background_light_hover();
  }
  .banner_img{
    position: relative;
    width: 525px;
    height: 440px;
  }
  .banner_img_first_svg,
  .banner_img_second_svg,
  .banner_img_third_svg{
    fill:@color_main;
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
    margin: 0 auto;
  }
  .banner_img_first_svg{
    opacity: 7%;
    animation: 60s linear infinite alternate firstSvg;
  }
  .banner_img_second_svg{
    opacity: 12%;
    z-index: 1;
    animation: 70s linear infinite alternate secondSvg;
  }
  .banner_img_third_svg{
    opacity: 19%;
    z-index: 2;
    animation: 100s linear infinite alternate thirdSvg;
  }
  img{
    z-index: 3;
    max-width: 100%;
    max-height: 100%;
  }
  @keyframes firstSvg{
    0%{
      transform: rotate(0deg);
      opacity: 7%;
    }
    100%{
      transform: rotate(360deg);
      opacity: 15%;
    }
  }
  @keyframes secondSvg{
    0%{
      transform: rotate(0deg);
      opacity: 12%;
    }
    100%{
      transform: rotate(-360deg);
      opacity: 10%;
    }
  }
  @keyframes thirdSvg{
    0%{
      transform: rotate(0deg);
      opacity: 19%;
    }
    100%{
      transform: rotate(360deg);
      opacity: 7%;
    }
  }
}
.consultation{
  font-family: @font_main;
  .consultation_title{
    max-width: 700px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 35px;
    & > span{
      .cl_main_text();
    }
  }
  .consultation_items{
    margin-top: 50px;
  }
  .consultation_item{
    width: 25%;
    .consultation_item_wrap:after{
      position: absolute;
    }
    &:nth-child(3) .consultation_item_wrap{
      &::after{
        content: url('../img/consultation_item_third.svg');
        top: 0;right: 0;
      }
    }
    &:nth-child(2) .consultation_item_wrap{
      &::after{
        content: url('../img/consultation_item_second.svg');
        bottom: -10px;right: 0;top: auto;
      }
    }
    &:nth-child(1) .consultation_item_wrap{
      &::after{
        content: url('../img/consultation_item_first.svg');
        top: 0;left: 0;
      }
    }
  }
  .consultation_item_wrap{
    background: #EBEBEB;
    border-radius: 8px;
    position: relative;
    padding: 20px;
    height: 100%;
    .consultation_item_fade{
      position: absolute;
      top: 0;left: 0;right: 0;bottom: 100%;
      opacity: 0;
      background: @color_main;
      border-radius: 8px;
      transition-property: bottom, opacity;
      transition-duration: 0.4s;
    }
    &:hover{
      .consultation_item_title,
      .consultation_item_text,
      .consultation_item_link{
        color:#fff;
        transition-property: color, opacity;
        transition-duration: 0.4s;
      }
      .consultation_item_link{
        svg{
          path{
            stroke:#fff;
            transition-duration: 0.4s;
          }
        }
      }
      .consultation_item_fade{
        opacity: 1;
        bottom: 0;
      }
    }
  }
  .consultation_item_title{
    font-weight: bold;
    font-size: 17px;
    line-height: 136.9%;
    color: #666666;
    display: block;
    transition-property: color, opacity;
    transition-duration: 0.4s;
    &:hover{
      opacity: 0.7 !important;
    }
  }
  .consultation_item_text{
    font-weight: 500;
    font-size: 14px;
    line-height: 136.9%;
    color: #666666;
    margin-top: 10px;
    transition-property: color;
    transition-duration: .4s;
  }
  .consultation_item_info{
    position: relative;
    z-index: 1;
  }
  .consultation_item_link{
    font-weight: 500;
    font-size: 14px;
    line-height: 136.9%;
    color: #181818;
    margin-top: 10px;
    transition-property: color, opacity;
    transition-duration: 0.6s;
    svg{
      margin-left: 6px;
      transition: 0.4s;
      path{
        transition-duration: 0.4s;
        transition-property: stroke;
      }
    }
    &:hover{
      opacity: 0.7;
      transition-property: opacity;
      transition-duration: 0.6s;
      svg{
        animation: arrowRight 0.7s infinite alternate;
      }
    }
    @keyframes arrowRight{
      0%{
        margin-left: 6px;
      }
      100%{
        margin-left: 15px;
      }
    }
  }
}
.preview_catalog{
  font-family: @font_main;
  .preview_catalog_item_wrap{
    padding: 20px;
    border: 1px solid #F2F2F2;
  }
  .preview_catalog_item:first-child{
    overflow: hidden;
    .preview_catalog_item_fade{
      display: block;
      position: absolute;
      top: 0;bottom: 0;left: 0;right: 0;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0) 0.01%, rgba(0, 0, 0, 0.78) 100%);
      opacity: 0.8;
      transition-property: opacity;
      transition-duration: 0.4s;
      &:hover{
        transition-property: opacity;
        transition-duration: 0.4s;
        opacity: 1;
      }
    }
    .preview_catalog_item_info{
      position: relative;
      z-index: 1;
      margin-bottom: -62px;
      pointer-events: none;
      transition-property: margin;
      transition-duration: 0.3s;
      transition-timing-function: ease;
    }
    .preview_catalog_item_wrap{
      padding: 20px;
      border:none;
      height: 100%;
      background-size:cover !important;
    }
    .preview_catalog_item_img{
      position: absolute;
      top: 0;bottom: 0;left: 0;right: 0;
      height: 100%;
      width: 100%;
      img{
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
      }
    }
    .preview_catalog_item_name{
      color: #fff;
      background: @color_main;
      display: inline-block;
      padding: 7px 10px;
      &:hover{
        color: #fff !important;
      }
    }
    .preview_catalog_item_tag{
      color: #dadada;
      circle{
        fill:#dadada;
      }
      span{
        border-color:#dadada;
      }
    }
    .preview_catalog_item_price_rub{
      color: #fff;
    }
    .preview_catalog_item_code{
      color:#dadada;
    }
    .preview_catalog_item_price_val{
      color: #fff;
    }
    &:hover{
      .preview_catalog_item_info{
        margin-bottom: 0;
        transition-property: margin;
        transition-duration: 0.3s;
        transition-timing-function: ease;
      }
    }
    .preview_catalog_item_buy{
      background: @color_main;
      color:#fff;
      &:hover{
        background: @color_main_light;
        transition-property: background;
        transition-duration: 0.4s;
      }
    }
  }
  .preview_catalog_item{
    transition-property: box-shadow;
    transition-duration: 0.4s;
    &:hover{
      transition-property: box-shadow;
      transition-duration: 0.4s;
      box-shadow: 0 16px 32px rgba(27, 30, 37, 0.08);
    }
  }
  .preview_catalog_item_img{
    width: 250px;
    height: 250px;
    position: relative;
    img{
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }
  .preview_catalog_item_tag_div{
    margin: -10px;
  }
  .preview_catalog_item_name{
    font-size: 16px;
    line-height: 18px;
    color: #404040;
    display: block;
    .cl_main_light_text_hover();
  }
  .preview_catalog_item_tag{
    font-size: 13px;
    line-height: 16px;
    text-decoration: dotted;
    margin: 10px;
    svg{
      circle{
        fill:@color_main;
      }
    }
    span{
      margin-left: 8px;
      border-bottom: 1px dotted @color_main;
    }
  }
  .preview_catalog_item_code{
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #808080;
    margin: 10px;
  }
  .preview_catalog_item_price_val{
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #404040;
  }
  .preview_catalog_item_price_rub{
    font-size: 16px;
    line-height: 16px;
    color: #B0B0B0;
    margin-left: 4px;
  }
  .preview_catalog_item_price_old{
    font-size: 14px;
    line-height: 16px;
    color: #B0B0B0;
    text-decoration: line-through;
  }
  .preview_catalog_item_img_link{
    display: block;
    position: absolute;
    top: 0;bottom: 0;left: 0;right: 0;
  }
  .preview_catalog_item_buy{
    border: 1px solid @color_main;
    font-weight: 600;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: @color_main;
    padding: 15px 20px;
    outline: none;
    pointer-events: auto;
    transition-property: color background;
    transition-duration: 0.4s;
    &:hover{
      background: @color_main;
      transition-property: color background;
      transition-duration: 0.4s;
      color: #fff;
    }
  }
  .preview_catalog_all{
    font-size: 16px;
    display: inline-block !important;
    margin-top: 40px;
    font-weight: 500;
    line-height: 1;
    position: relative;
    z-index: 5;
    .cl_main_text();
    .cl_main_light_text_hover();
    svg{
      margin-left: 6px;
      path{
        fill:@color_main;
        transition-property: fill;
        transition-duration: 0.4s;
      }
    }
    &:hover{
      svg{
        animation: arrowRight 0.7s infinite alternate;
        animation-fill-mode:both;
        path{
          fill:@color_main_light;
          transition-property: fill;
          transition-duration: 0.4s;
        }
      }
    }
  }
}
.about_company{
  background: #FAFAFA;
  padding: 150px 0;
  margin-top: 50px;
  font-family: @font_main;
  .about_company_img{
    position: relative;
    width: 274px;
    height: 330px;
    img{
      max-width: 100%;
      max-height: 100%;
      position: relative;
      z-index: 3;
    }
    svg{
      path{
        fill:@color_main;
      }
      position: absolute;
    }
    @keyframes about_company_firstSvg{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
    @keyframes about_company_secondSvg{
      0%{
        transform: rotate(0deg);
      }
      100%{
        transform: rotate(-360deg);
      }
    }
    @keyframes about_company_thirdSvg{
      0%{
        transform: rotate(-40deg);
      }
      100%{
        transform: rotate(360deg);
      }
    }
    .about_company_svg_first{
      opacity: 14%;
      width: 560px;
      height: 504px;
      z-index: 2;
      animation: 60s linear infinite alternate firstSvg;
    }
    .about_company_svg_second{
      opacity: 8%;
      width: 580px;
      height: 580px;
      z-index: 1;
      animation: 70s linear infinite alternate secondSvg;
    }
    .about_company_svg_third{
      opacity: 4%;
      width: 660px;
      height: 543px;
      animation: 100s linear infinite alternate thirdSvg;
    }
  }
  .about_company_info{
    width: 50%;
  }
  .about_company_title{
    font-weight: bold;
    font-size: 28px;
    line-height: 136.9%;
    color: #666666;
  }
  .about_company_small_title{
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #181818;
    margin-top: 14px;
  }
  .about_company_text{
    font-size: 16px;
    line-height: 150%;
    color: #181818;
    margin-top: 12px;
  }
  .about_company_link{
    font-weight: 500;
    font-size: 18px;
    line-height: 136.9%;
    color: #0065FF;
    margin-top: 25px;
    .cl_main_text();
    .cl_main_light_text_hover();
    svg{
      stroke:@color_main;
      margin-top: 2px;
      margin-left: 6px;
      transition-property: stroke;
      transition-duration: 0.4s;
    }
    &:hover{
      svg{
        stroke:@color_main_light;
        animation: arrowRight 0.7s infinite alternate;
        transition-property: stroke;
        transition-duration: 0.4s;
      }
    }
  }
}
.questions{
  font-family: @font_main;
  margin-top: 50px;
  .questions_item{
    cursor: pointer;
    border-bottom: 1px solid #D3D3D3;
    padding: 40px 0;
    &:hover{
      .questions_item_title{
        .cl_main_text();
        transition-property: color;
        transition-duration: 0.4s;
      }
      svg{
        path{
          fill:@color_main;
          transition-property: fill;
          transition-duration: 0.4s;
        }
      }
    }
    svg{
      transition-property: transform;
      transition-duration: 0.4s;
      path{
        transition-property: fill;
        transition-duration: 0.4s;
      }
    }
    &:first-child{
      border-top: 1px solid #D3D3D3;
    }
    &.active_answer{
      .questions_item_title{
        color:@color_main;
      }
      svg{
        transform: rotate(180deg);
        transition-property: transform;
        transition-duration: 0.4s;
        path{
          transition-property: fill;
          transition-duration: 0.4s;
          fill:@color_main;
        }
      }
    }
  }
  .questions_title{
    font-weight: 500;
    font-size: 28px;
    line-height: 136.9%;
    text-align: center;
    color: #181818;
    margin-bottom: 40px;
  }
  .questions_item_title{
    font-size: 20px;
    line-height: 28px;
    color: #181818;
    transition-property: color;
    transition-duration: 0.4s;
  }
  .questions_item_answer{
    font-size: 16px;
    line-height: 146.94%;
    color: #444444;
    margin-top: 30px;
    display: none;
  }
}
footer{
  margin-top: 50px;
  font-family: @font_main;
  position: relative;
  .footer_left{
    width: 40%;
    background: @color_main;
  }
  .footer_right{
    width: 60%;
    background: #181818;
  }
  .footer_left_absolute{
    position: absolute;
    margin: 0 auto;
    width: 100%;
    top: 60px;
  }
  .footer_left_bg{
    width: 100%;
    position: relative;
    opacity: 20%;
    svg{
      height: 400px;
      display: block;
      overflow: hidden;
    }
  }
  .footer_left_title{
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
  }
  .footer_left_number,
  .footer_left_email{
    a{
      font-weight: 600;
      font-size: 23px;
      line-height: 41px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
      position: relative;
      z-index: 1;
    }
    margin-top: 40px;
    display: block;
  }
  .footer_left_email{
    margin-top: 0;
  }
  .footer_social{
    margin-top: 40px;
  }
  .footer_social_item{
    a{
      display: block;
      position: relative;
      z-index: 1;
    }
  }
  a{
    transition-property: opacity;
    transition-duration: 0.4s;
    &:hover{
      opacity: 60%;
      transition-property: opacity;
      transition-duration: 0.4s;
    }
  }
  .footer_right_absolute{
    position: absolute;
    width: 100%;
    left: 0;
  }
  .footer_right_logo{
    display: inline-block;
  }
  .footer_right_content{
    width: 55%;
    margin-top: 60px;
  }
  .footer_right_menu_items{
    margin: -10px -15px;
    margin-top: 30px;
  }
  .footer_right_menu_item{
    a{
      padding: 10px 15px;
      display: block;
      color:#fff;
    }
  }
  .footer_right_copyright{
    color:#fff;
    margin-top: 65px;
  }
}
@media screen and (max-width:1500px){
  .about_company{
    .about_company_img{
      margin-left: 10%;
      .about_company_svg_first{
        width: 460px;
        height: 404px;
      }
      .about_company_svg_second{
        width: 480px;
        height: 480px;
      }
      .about_company_svg_third{
        width: 560px;
        height: 443px;
      }
    }
  }
  footer{
    .footer_left_bg{
      svg{
        margin-left: -100px;
      }
    }
  }
}
@media screen and (max-width:1199px){
  .header_top_panel_slogan{
    display: none;
  }
  .banner{
    .banner_info_title{
      font-size: 38px;
    }
  }
  .consultation{
    .consultation_item{
      width: 30%;
    }
  }
  .preview_catalog{
    .preview_catalog_item_img{
      width: 190px;
      height: 200px;
    }
  }
  .about_company{
    .about_company_img{
      margin-left: 5%;
      .about_company_svg_first{
        width: 360px;
        height: 304px;
      }
      .about_company_svg_second{
        width: 380px;
        height: 380px;
      }
      .about_company_svg_third{
        width: 460px;
        height: 343px;
      }
    }
  }
}
@media screen and (max-width:1060px){
  footer{
    .footer_left_bg{
      svg{
        margin-left: -200px;
      }
    }
  }
}
@media screen and (max-width:991px){
  header{
    .get_consultation_button{
      margin-top: 15px;
    }
    .header_top_panel_menu{
      margin-left: -8px;
    }
  }
  .banner{
    padding: 50px 0 120px 0;
    .banner_info_link_div{
      display: flex;
      justify-content: center;
    }
    .banner_info_title{
      font-size: 36px;
      text-align: center;
    }
    .banner_info_text{
      font-size: 18px;
      text-align: center;
      margin-top: 10px;
    }
    .banner_img{
      width: 325px;
      height: 240px;
      margin: 0 auto;
      margin-top: 75px;
    }
    .banner_img_first_svg,
    .banner_img_second_svg,
    .banner_img_third_svg{
      top: -30px;bottom: -30px;left: -30px;right: -30px;
    }
  }
  .consultation{
    .consultation_items{
      margin: -20px;
    }
    .consultation_item{
      width: 44%;
      margin: 20px;
    }
  }
  .preview_catalog{
    .preview_catalog_item:first-child{
      .preview_catalog_item_info{
        margin-top: 50%;
      }
    }
    .preview_catalog_item_img{
      margin: 0 auto;
    }
  }
  .about_company{
    padding: 50px 0;
    .about_company_img{
      margin: 0 auto;
    }
    .about_company_info{
      width: 100%;
    }
  }
  .questions{
    .questions_item_title{
      font-size: 18px;
    }
  }
  footer{
    .footer_left,
    .footer_right{
      width: 100%;
    }
    .footer_left{
      position: relative;
      overflow: hidden;
      padding: 50px 0;
    }
    .footer_right_absolute,
    .footer_left_absolute{
      position: static;
    }
    .footer_left_bg{
      position: absolute;
      top: 5px;
      svg{
        margin-left: 0;
      }
    }
    .footer_right_content_div{
      justify-content: flex-start !important;
    }
    .footer_right_content{
      width: 100%;
      margin-bottom: 60px;
    }
  }
}
@media screen and (max-width:767px){
  .consultation{
    .consultation_item{
      width: 80%;
      margin: 0 auto;
      margin: 20px 0;
    }
  }
  header{
    position: relative;
    .main-menu{
      flex-direction: column;
      align-items: flex-start !important;
    }
    .phone_main_menu_toggle,
    .header_top_panel_menu_toggle{
      display: none;
    }
    .phone_menu_button{
      display: block;
      position: absolute;
      z-index: 4;
      right: 0;
      top: 0;
      padding: 25px 15px;
      outline: none;
      border: none;
      &:hover,
      &:active{
        outline: none;
        border: none;
      }
    }
    .phone_menu_button_icon{
      width: 35px;
      height: 2px;
      background: #000;
      transition-property: transform;
      transition-duration: 0.3s;
      &::before{
        content: '';
        display: block;
        width: 35px;
        height: 2px;
        background: #000;
        position: relative;
        bottom: 12px;
        transition-property: transform, bottom;
        transition-duration: 0.3s;
      }
      &::after{
        content: '';
        display: block;
        width: 35px;
        height: 2px;
        background: #000;
        position: relative;
        bottom: -10px;
        transition-property: opacity;
        transition-duration: 0.3s;
      }
    }
    .phone_menu_button_icon_div{
      position: relative;
    }
    .phone_menu_button_active{
      .phone_menu_button_icon{
        transform: rotate(45deg);
        transition-property: transform;
        transition-duration: 0.3s;
        &::before{
          transform: rotate(-90deg);
          bottom:0;
          transition-property: transform, bottom;
          transition-duration: 0.3s;
        }
        &::after{
          opacity: 0;
          transition-property: opacity;
          transition-duration: 0.3s;
        }
      }
    }
    .main-menu{
      li{
        width: 100%;
        &:first-child{
          a{
            border-top: 1px solid #E0E0E0;
          }
        }
        &:last-child{
          a{
            border-right: none;
          }
        }
        a{
          border-left: none;
          border-bottom: 1px solid #E0E0E0;
          padding: 10px 0;
        }
      }
    }
  }
}
